from tkinter import *
from tkinter import messagebox
import random
import pyperclip
# ---------------------------- PASSWORD GENERATOR ------------------------------- #
def generate_password():
    letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
    numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
    symbols = ['!', '#', '$', '%', '&', '(', ')', '*', '+']

    nr_letters = random.randint(8, 10)
    nr_symbols = random.randint(2, 4)
    nr_numbers = random.randint(2, 4)

    pas_list1=[random.choice(letters) for char in range(nr_letters)]
    pas_list2=[random.choice(symbols) for char in range(nr_symbols)]
    pas_list3=[random.choice(numbers) for char in range(nr_numbers)]

    password_list = pas_list1+pas_list2+pas_list3
    random.shuffle(password_list)

    password = "".join(password_list)
    pyperclip.copy(password)
    password_entry.insert(0,password)
# ---------------------------- SAVE PASSWORD ------------------------------- #
def save():
    password_=password_entry.get()
    web_=web_entry.get()
    email_=email_entry.get()
    
    if len(web_)==0 or len(password_)==0:
        messagebox.showinfo(title="Not Okay",message="Don't leave any of the fields empty.")
    else:
        is_okay=messagebox.askokcancel(title=f"{web_}", message=f"Do you want to save this password: {password_}")
        if is_okay:
            with open("mypass.txt","a") as mypass:
                mypass.write(f"{web_} | {email_} | {password_}\n")
                reset()
def reset():
    web_entry.delete(0,END)
    password_entry.delete(0,END)
# ---------------------------- UI SETUP ------------------------------- #
window = Tk()
window.title("Password Manager")
window.minsize(width=400, height=300)
window.config(pady=80,padx=80)
photo = PhotoImage(file="logo.png")

canvas = Canvas(width=200, height=200)
canvas.create_image(90, 90, image=photo)
canvas.grid(column=1, row=0)

#Labels
website=Label(text="Website")
website.grid(column=0,row=1)
website.focus()

email=Label(text="Email/Username:")
email.grid(column=0, row=2)

password=Label(text="Password")
password.grid(column=0,row=3)

#Entry
web_name=StringVar()
web_entry=Entry(width=50, textvariable=web_name)
web_entry.grid(column=1, row=1, columnspan=3)

email_add=StringVar()
email_entry=Entry(width=50, textvariable=email_add)
email_entry.grid(column=1, row=2,columnspan=3)
email_entry.insert(0,"nansiasmnew@gmail.com")

pass_=StringVar()
password_entry=Entry(width=32,textvariable=pass_)
password_entry.grid(column=1,row=3,)

#Buttons
generate=Button(text="Generate Password", highlightthickness=0,width=14, command=generate_password)
generate.grid(column=2, row=3)

add=Button(text="Add", width=42,highlightthickness=0, command=save)
add.grid(column=1,row=4, columnspan=2)


window.mainloop()
